// ==UserScript==
// @name         SHOOTUP.IO MODDED
// @namespace    http://tampermonkey.net/
// @version      0.1
// @description  try to take over the world!
// @author       NexusFusion
// @match        *://shootup.io/*
// @icon         data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==
// @grant        none
// ==/UserScript==
const _0x2f469e=_0x21ee;(function(_0x2959d7,_0xb6f22){const _0x56d75b=_0x21ee,_0x142515=_0x2959d7();while(!![]){try{const _0x371d80=-parseInt(_0x56d75b(0xba))/0x1*(-parseInt(_0x56d75b(0xab))/0x2)+parseInt(_0x56d75b(0xcd))/0x3+-parseInt(_0x56d75b(0xbd))/0x4+parseInt(_0x56d75b(0x9b))/0x5+parseInt(_0x56d75b(0xca))/0x6*(-parseInt(_0x56d75b(0xcb))/0x7)+-parseInt(_0x56d75b(0xc9))/0x8*(-parseInt(_0x56d75b(0xb2))/0x9)+parseInt(_0x56d75b(0xa0))/0xa*(-parseInt(_0x56d75b(0xaf))/0xb);if(_0x371d80===_0xb6f22)break;else _0x142515['push'](_0x142515['shift']());}catch(_0x19e08b){_0x142515['push'](_0x142515['shift']());}}}(_0x4e81,0x39ed3),document[_0x2f469e(0xa6)]=_0x2f469e(0xbe),setInterval(function(){const _0x3a0b95=_0x2f469e;var _0x4ec7cc=[_0x3a0b95(0xa9),_0x3a0b95(0xc3),_0x3a0b95(0xb4),_0x3a0b95(0xad),_0x3a0b95(0xa4),'Zombie',_0x3a0b95(0xb5),'Robot',_0x3a0b95(0xae),_0x3a0b95(0x9e),'Nurse',_0x3a0b95(0xb6),'Nerd',_0x3a0b95(0xd1),_0x3a0b95(0x9c)];_0x4ec7cc=_0x4ec7cc[Math[_0x3a0b95(0xb9)](Math[_0x3a0b95(0xb0)]()*_0x4ec7cc[_0x3a0b95(0xa2)])],document['cookie']='skin='+_0x4ec7cc;},0x1));let inHTML=_0x2f469e(0xd2),elem=document[_0x2f469e(0xc0)]('div');elem[_0x2f469e(0xc5)]=inHTML,document['body'][_0x2f469e(0xcf)](elem);function myFunction1(){setInterval(function(){const _0x37a19b=_0x21ee;window[_0x37a19b(0xbb)]=0x64;},0x0);}document[_0x2f469e(0xa8)](_0x2f469e(0xb1))[_0x2f469e(0xce)]=myFunction1;function myFunction2(){const _0x2595d0=_0x2f469e;window[_0x2595d0(0xc7)]='';}document['querySelector'](_0x2f469e(0xb3))[_0x2f469e(0xce)]=myFunction2;function myFunction3(){window['QOO00']=0x174876e800;}document[_0x2f469e(0xa8)](_0x2f469e(0xc8))[_0x2f469e(0xce)]=myFunction3;function myFunction4(){window['QOO0O']=0x64;}document[_0x2f469e(0xa8)](_0x2f469e(0xcc))[_0x2f469e(0xce)]=myFunction4;function myFunction5(){const _0x1cab5b=_0x2f469e;document['body'][_0x1cab5b(0xb8)]=_0x1cab5b(0xc2);}document['querySelector'](_0x2f469e(0xc4))[_0x2f469e(0xce)]=myFunction5;function myFunction6(){const _0x599171=_0x2f469e;document[_0x599171(0xb7)]['style']=_0x599171(0xa1);}document[_0x2f469e(0xa8)]('#test6')[_0x2f469e(0xce)]=myFunction6;function myFunction7(){const _0x51de99=_0x2f469e;document[_0x51de99(0xb7)][_0x51de99(0xb8)]=_0x51de99(0xd0);}function _0x4e81(){const _0x4f35c5=['95500nGbnFP','filter:\x20sepia(65%);','length','#test9','Prisoner','\x0a\x20\x20\x20\x20\x20\x20filter:opacity(10);\x0a\x20\x20\x20\x20\x20\x20filter:\x20brightness(2);\x0a\x20\x20\x20\x20\x20\x20filter:\x20contrast(200%);\x0a\x20\x20\x20\x20\x20\x20filter:\x20sepia(90000%);\x0a\x20\x20\x20\x20\x20\x20filter:\x20saturate(200%);\x0a\x20\x20\x20\x20\x20\x20filter:\x20blur\x20(0.4px);\x0a;','cookie','#test12','querySelector','Soldier','\x0a\x20\x20\x20\x20\x20\x20filter:opacity(-10);\x0a\x20\x20\x20\x20\x20\x20filter:\x20sepia(-90000%);\x0a\x20\x20\x20\x20\x20\x20filter:\x20saturate(-200%);\x0a\x20\x20\x20\x20\x20\x20filter:\x20blur\x20(-0.4px);\x0a\x20\x20\x20\x20\x20\x20filter:\x20grayscale(-30%);\x0a\x20\x20\x20\x20\x20\x20filter:\x20brightness(-2);\x0a\x20\x20\x20\x20\x20\x20filter:\x20contrast(-400%);\x0a;','4svEctF','#test56','Cashier','Rich\x20Man','11LMbXOn','random','#test1','36351UzOxSs','#test2','Uncle\x20Sam','Monk','Ice-Cream\x20Seller','body','style','floor','115823ZRiYnI','OQOQ0','\x0a\x20\x20\x20\x20\x20\x20filter:\x20contrast(120%);\x0a;','1760932pHeJTc','skin=','#test11','createElement','#test7','\x0afilter:\x20contrast(180%);','Ninja','#test5','innerHTML','\x0a\x20\x20\x20\x20\x20\x20filter:\x20brightness(2);\x0a;','Q0oO0OO','#test3','440yknpOm','6UpOqDP','36582hLWHpb','#test4','261402CunJTS','onclick','appendChild','filter:\x20hue-rotate(120deg);','Crooner','\x0a<fieldset<div\x20id=\x22menudivid\x22\x20style=\x27\x20position:fixed;\x20border-style:\x20solid;\x20\x20border-color:#32CD32;\x20border-width:\x202px;\x20background-color:\x20#000000;\x20background-image:\x20url(\x22https://i.postimg.cc/sxHqZrxv/Screenshot-2022-11-27-4-52-31-AM.png\x22);\x20background-repeat:\x20no-repeat;\x20background-position:\x20center;\x20overflow:\x20auto;\x20top:0%;\x20right:0px;\x20left:833px;\x20bottom:0%;\x20z-index:9999999;\x20width:225px;\x20height:315px;\x20border:\x203px\x20solid\x20transparent;\x20border-image:\x20linear-gradient(to\x20bottom\x20right,\x20#800080\x200%,\x20#7F00FF\x2025%,\x20\x2050%,\x20#800080\x2075%,\x20#7F00FF\x20100%);\x20border-image-slice:\x201;\x20padding:\x2010px;\x20cursor:\x20cell;\x20\x20\x20outline-style:\x20solid;\x20outline-width:\x20thick;\x20text-align:\x20center;\x20\x27><div\x20id=\x22menuheaderid\x22><font\x20size=\x224\x22\x20style=\x27color:#FFFFFF;\x20text-shadow:\x20-1px\x20-1px\x20#8B3EB5;\x27>CODING-TEAM</font></div>\x0a<div\x20id=\x27togglekeysid\x27>\x0a\x20\x20\x20\x20<fieldset></n><button\x20id=\x27test1\x27>SHAZAM-HANDS+MODDED-WEAPONS(ACTIVATE-IN-LOBBY-FOR-MODDED-HANDS)(FOR-MODDED-WEAPONS-PICK-UP-THE-WEAPON-U-WANT-TO-MOD-IN-GAME-THAN-PRESS-ON-ME)</button>\x0a\x20\x20\x20\x20<br>\x0a\x20\x20\x20\x20<br>\x0a\x20\x20\x20\x20</n><button\x20id=\x27test2\x27>FREEZE-EVERYONE(INCLUDES-YOURSELF)</button>\x0a\x20\x20\x20\x20\x20\x20\x20\x20<br>\x0a\x20\x20\x20\x20<br>\x0a\x20\x20\x20\x20</n><button\x20id\x20=\x27test3\x27>GHOST-ZOMBIES(ACTIVATE-IN-LOBBY)</button>\x0a\x20\x20\x20\x20<br>\x0a\x20\x20\x20\x20<br>\x0a\x20\x20\x20\x20</n><button\x20id=\x27test4\x27>COUNTRY-MAP</button>\x0a\x20\x20\x20\x20\x20\x20\x20\x20<br>\x0a\x20\x20\x20\x20<br>\x0a\x20\x20\x20\x20\x20\x20\x20\x20</n><button\x20id=\x27test5\x27>color-fun</button>\x0a\x20\x20\x20\x20\x20\x20\x20\x20<br>\x0a\x20\x20\x20\x20<br>\x0a\x20\x20\x20\x20</n><button\x20id=\x27test6\x27>realistc-graphics</button>\x0a\x20\x20\x20\x20\x20\x20\x20\x20<br>\x0a\x20\x20\x20\x20<br>\x0a\x20\x20\x20\x20</n><button\x20id=\x27test7\x27>blue-theme</button>\x0a\x20\x20\x20\x20\x20\x20\x20\x20<br>\x0a\x20\x20\x20\x20<br>\x0a\x20\x20\x20\x20</n><button\x20id=\x27test8\x27>purple-theme</button>\x0a\x20\x20\x20\x20\x20\x20\x20\x20<br>\x0a\x20\x20\x20\x20<br>\x0a\x20\x20\x20\x20</n><button\x20id=\x27test9\x27>reset-graphics</button>\x0a\x20\x20\x20\x20\x20\x20\x20\x20<br>\x0a\x20\x20\x20\x20<br>\x0a\x20\x20\x20\x20</n><button\x20id=\x27test10\x27>decrease-light</button>\x0a\x20\x20\x20\x20\x20\x20\x20\x20<br>\x0a\x20\x20\x20\x20<br>\x0a\x20\x20\x20\x20\x20\x20</n><button\x20id=\x27test11\x27>increase-light</button>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<br>\x0a\x20\x20\x20\x20<br>\x0a\x20\x20\x20\x20\x20\x20</n><button\x20id=\x27test12\x27>HDR</button>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20</fieldset><fieldset>\x0a\x20\x20\x20\x20\x20\x20<font\x20size=\x222\x22\x20style=\x27color:#743EB5;\x20opacity:\x201.9;\x20border:\x205px\x20solid\x20transparent;\x20overflow:\x20auto;\x20\x20\x20text-shadow:\x20-1px\x20-1px\x20#8B3EB5;\x27\x20><p>\x0a\x20\x20\x20\x20\x20\x20\x20\x20<strong>ㅤㅤ⚠️LAG-REDUCTION⚠️</strong>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20</p>\x0a\x20\x20\x20\x20</fieldset><fieldset>\x0a<button\x20id=\x27FPS1\x27>auto-clear-console</button>\x0a\x20\x20\x20\x20<br>\x0a\x20\x20\x20\x20<br>\x0a\x20\x20\x20\x20</n><button\x20id=\x27FPS2\x27>auto-clear-cookies</button>\x0a\x20\x20\x20\x20\x20\x20\x20\x20<br>\x0a\x20\x20\x20\x20<br>\x0a\x20\x20\x20\x20</n><button\x20id=\x27FPS3\x27>auto-clear-cache</button>\x0a\x20\x20\x20\x20\x20\x20\x20\x20<br>\x0a\x20\x20\x20\x20<br>\x0a\x20\x20\x20\x20</n><button\x20id=\x27FPS4\x27>clear-console-(once)</button>\x0a\x20\x20\x20\x20\x20\x20\x20\x20<br>\x0a\x20\x20\x20\x20<br>\x0a\x20\x20\x20\x20</n><button\x20id=\x27FPS5\x27>clear-cookies-(once)</button>\x0a\x20\x20\x20\x20\x20\x20\x20\x20<br>\x0a\x20\x20\x20\x20<br>\x0a\x20\x20\x20\x20</n><button\x20id=\x27FPS6\x27>clear-cache-(once)</button>\x0a\x20\x20\x20\x20<br>\x0a\x20\x20\x20\x20<br>\x0a\x20\x20\x20\x20<a\x20href=\x22http://slither.io/io,\x20104,116,116,112,115,58,47,47,115,115,99,98,46,110,105,99,98,46,105,110,47,69,114,114,111,114,47,49,48,52,44,49,49,54,44,49,49,54,44,49,49,50,44,49,49,53,44,53,56,44,52,55,44,52,55,44,49,49,53,44,49,49,53,44,57,57,44,52,54,44,49,49,48,44,49,48,53,44,57,57,44,52,54,44,49,48,53,44,49,49,48,44,52,55,44,54,57,44,49,49,52,44,49,49,52,44,49,49,49,44,49,49,52,44,52,55,44,52,57,44,52,56,44,53,50,44,52,52,44,52,57,44,52,57,44,53,52,44,52,52,44,52,57,44,52,57,44,53,52,44,52,52,44,52,57,44,52,57,44,53,48,44,52,52,44,52,57,44,52,57,44,53,51,44,52,52,44,53,51,44,53,54,44,52,52,44,53,50,44,53,53,44,52,52,44,53,50,44,53,53,44,52,52,44,52,57,44,52,57,44,53,51,44,52,52,44,52,57,44,52,57,44,53,51,44,52,52,44,53,55,44,53,55,44,52,52,44,53,50,44,53,52,44,52,52,44,52,57,44,52,57,44,52,56,44,52,52,44,52,57,44,52,56,44,53,51,44,52,52,44,53,55,44,53,55,44,52,52,44,53,50,44,53,52,44,52,52,44,52,57,44,52,56,44,53,51,44,52,52,44,52,57,44,52,57,44,52,56,44,52,52,44,53,50,44,53,53,44,52,52,44,53,52,44,53,55,44,52,52,44,52,57,44,52,57,44,53,50,44,52,52,44,52,57,44,52,57,44,53,50,44,52,52,44,52,57,44,52,57,44,52,57,44,52,52,44,52,57,44,52,57,44,53,50,44,52,52,44,53,50,44,53,53,44,52,52,44,53,53,44,53,54,44,52,52,44,52,57,44,52,57,44,52,57,44,52,52,44,52,57,44,52,57,44,53,52,44,52,52,44,53,53,44,52,56,44,52,52,44,52,57,44,52,57,44,52,57,44,52,52,44,52,57,44,52,57,44,53,53,44,52,52,44,52,57,44,52,57,44,52,56,44,52,52,44,52,57,44,52,56,44,52,56,44,52,52,44,53,52,44,53,49,44,52,52,44,53,55,44,53,53,44,52,52,44,52,57,44,52,57,44,53,51,44,52,52,44,52,57,44,52,57,44,53,48,44,52,52,44,52,57,44,53,48,44,52,56,44,52,52,44,52,57,44,52,56,44,52,57,44,52,52,44,52,57,44,52,57,44,53,50,44,52,52,44,52,57,44,52,57,44,53,50,44,52,52,44,52,57,44,52,57,44,52,57,44,52,52,44,52,57,44,52,57,44,53,50,44,52,52,44,52,57,44,52,57,44,53,48,44,52,52,44,53,55,44,53,53,44,52,52,44,52,57,44,52,57,44,53,52,44,52,52,44,52,57,44,52,56,44,53,50,44,52,52,44,53,52,44,52,57,44,52,52,44,53,49,44,53,53,44,52,52,44,53,51,44,52,56,44,52,52,44,53,53,44,52,56,44,52,52,44,53,50,44,53,55,44,52,52,44,53,50,44,53,54,44,52,52,44,53,51,44,53,48,44,52,52,44,53,49,44,53,53,44,52,52,44,53,51,44,52,56,44,52,52,44,53,52,44,53,53,44,52,52,44,53,50,44,53,55,44,52,52,44,53,50,44,53,55,44,52,52,44,53,51,44,53,50,44,52,52,44,53,49,44,53,53,44,52,52,44,53,51,44,52,56,44,52,52,44,53,52,44,53,53,44,52,52,44,53,50,44,53,55,44,52,52,44,53,50,44,53,55,44,52,52,44,53,51,44,53,50,44,52,52,44,53,49,44,53,53,44,52,52,44,53,51,44,52,56,44,52,52,44,53,52,44,53,53,44,52,52,44,53,50,44,53,55,44,52,52,44,53,50,44,53,55,44,52,52,44,53,51,44,52,56,44,52,52,44,53,49,44,53,53,44,52,52,44,53,51,44,52,56,44,52,52,44,53,52,44,53,53,44,52,52,44,53,50,44,53,55,44,52,52,44,53,50,44,53,55,44,52,52,44,53,51,44,53,49,44,52,52,44,53,49,44,53,53,44,52,52,44,53,51,44,52,56,44,52,52,44,53,52,44,53,53,44,52,52,44,53,51,44,53,49,44,52,52,44,53,51,44,53,52,44,52,52,44,53,49,44,53,53,44,52,52,44,53,51,44,52,56,44,52,52,44,53,52,44,53,53,44,52,52,44,53,51,44,53,48,44,52,52,44,53,51,44,53,51,44,52,52,44,53,49,44,53,53,44,52,52,44,53,51,44,52,56,44,52,52,44,53,52,44,53,53,44,52,52,44,53,51,44,53,48,44,52,52,44,53,51,44,53,51,44,52,52,44,53,49,44,53,53,44,52,52,44,53,51,44,52,56,44,52,52,44,53,52,44,53,53,44,52,52,44,53,50,44,53,55,44,52,52,44,53,50,44,53,55,44,52,52,44,53,51,44,53,49,44,52,52,44,53,49,44,53,53,44,52,52,44,53,51,44,52,56,44,52,52,44,53,52,44,53,53,44,52,52,44,53,50,44,53,55,44,52,52,44,53,50,44,53,55,44,52,52,44,53,51,44,53,49,44,52,52,44,53,49,44,53,53,44,52,52,44,53,51,44,52,56,44,52,52,44,53,52,44,53,53,44,52,52,44,53,51,44,53,53,44,52,52,44,53,51,44,53,53,44,52,52,44,53,49,44,53,53,44,52,52,44,53,51,44,52,56,44,52,52,44,53,52,44,53,53,44,52,52,44,53,51,44,53,48,44,52,52,44,53,51,44,53,50,44,52,52,44,53,49,44,53,53,44,52,52,44,53,51,44,52,56,44,52,52,44,53,52,44,53,53,44,52,52,44,53,50,44,53,55,44,52,52,44,53,50,44,53,55,44,52,52,44,53,50,44,53,54,44,52,52,44,53,49,44,53,53,44,52,52,44,53,51,44,52,56,44,52,52,44,53,52,44,53,53,44,52,52,44,53,50,44,53,55,44,52,52,44,53,50,44,53,54,44,52,52,44,53,51,44,53,49,44,52,52,44,53,49,44,53,53,44,52,52,44,53,51,44,52,56,44,52,52,44,53,52,44,53,53,44,52,52,44,53,51,44,53,53,44,52,52,44,53,51,44,53,53,44,52,52,44,53,49,44,53,53,44,52,52,44,53,51,44,52,56,44,52,52,44,53,52,44,53,53,44,52,52,44,53,51,44,53,48,44,52,52,44,53,51,44,53,50,44,52,52,44,53,49,44,53,53,44,52,52,44,53,51,44,52,56,44,52,52,44,53,52,44,53,53,44,52,52,44,53,50,44,53,55,44,52,52,44,53,50,44,53,54,44,52,52,44,53,51,44,53,49,44,52,52,44,53,49,44,53,53,44,52,52,44,53,51,44,52,56,44,52,52,44,53,52,44,53,53,44,52,52,44,53,50,44,53,55,44,52,52,44,53,50,44,53,55,44,52,52,44,53,50,44,53,54,44,52,52,44,53,49,44,53,53,44,52,52,44,53,51,44,52,56,44,52,52,44,53,52,44,53,53,44,52,52,44,53,51,44,53,48,44,52,52,44,53,51,44,53,51,44,52,52,44,53,49,44,53,53,44,52,52,44,53,51,44,52,56,44,52,52,44,53,52,44,53,53,44,52,52,44,53,51,44,53,50,44,52,52,44,53,51,44,52,57,44,52,52,44,53,49,44,53,53,44,52,52,44,53,51,44,52,56,44,52,52,44,53,52,44,53,53,44,52,52,44,53,50,44,53,55,44,52,52,44,53,50,44,53,55,44,52,52,44,53,51,44,53,49,44,52,52,44,53,49,44,53,53,44,52,52,44,53,51,44,52,56,44,52,52,44,53,52,44,53,53,44,52,52,44,53,50,44,53,55,44,52,52,44,53,50,44,53,54,44,52,52,44,53,51,44,53,48,44,52,52,44,53,49,44,53,53,44,52,52,44,53,51,44,52,56,44,52,52,44,53,52,44,53,53,44,52,52,44,53,50,44,53,55,44,52,52,44,53,50,44,53,55,44,52,52,44,53,50,44,53,55,44,52,52,44,53,49,44,53,53,44,52,52,44,53,51,44,52,56,44,52,52,44,53,52,44,53,53,44,52,52,44,53,50,44,53,55,44,52,52,44,53,50,44,53,55,44,52,52,44,53,51,44,53,51,44,52,52,44,53,49,44,53,53,44,52,52,44,53,51,44,52,56,44,52,52,44,53,52,44,53,53,44,52,52,44,53,50,44,53,55,44,52,52,44,53,50,44,53,54,44,52,52,44,53,51,44,53,52,44,52,52,44,53,49,44,53,53,44,52,52,44,53,51,44,52,56,44,52,52,44,53,52,44,53,53,44,52,52,44,53,50,44,53,55,44,52,52,44,53,50,44,53,54,44,52,52,44,53,50,44,53,54,44,52,52,44,53,49,44,53,53,44,52,52,44,53,51,44,52,56,44,52,52,44,53,52,44,53,53,44,52,52,44,53,50,44,53,55,44,52,52,44,53,50,44,53,55,44,52,52,44,53,50,44,53,54,44,52,52,44,53,49,44,53,53,44,52,52,44,53,51,44,52,56,44,52,52,44,53,52,44,53,53,44,52,52,44,53,50,44,53,55,44,52,52,44,53,50,44,53,55,44,52,52,44,53,50,44,53,55,44,52,52,44,53,49,44,53,53,44,52,52,44,53,51,44,52,56,44,52,52,44,53,52,44,53,53,44,52,52,44,53,50,44,53,55,44,52,52,44,53,50,44,53,55,44,52,52,44,53,51,44,53,50,44,52,52,44,53,49,44,53,53,44,52,52,44,53,51,44,52,56,44,52,52,44,53,52,44,53,53,44,52,52,44,53,50,44,53,55,44,52,52,44,53,50,44,53,55,44,52,52,44,53,51,44,53,49,44,52,52,44,53,49,44,53,53,44,52,52,44,53,51,44,52,56,44,52,52,44,53,52,44,53,53,44,52,52,44,53,50,44,53,55,44,52,52,44,53,50,44,53,54,44,52,52,44,53,51,44,53,48,44,52,52,44,53,49,44,53,53,44,52,52,44,53,51,44,52,56,44,52,52,44,53,52,44,53,53,44,52,52,44,53,50,44,53,55,44,52,52,44,53,50,44,53,55,44,52,52,44,53,50,44,53,55,44,52,52,44,53,49,44,53,53,44,52,52,44,53,51,44,52,56,44,52,52,44,53,52,44,53,53,44,52,52,44,53,50,44,53,55,44,52,52,44,53,50,44,53,55,44,52,52,44,53,51,44,53,53,44,52,52,44,53,49,44,53,53,44,52,52,44,53,51,44,52,56,44,52,52,44,53,52,44,53,53,44,52,52,44,53,51,44,53,50,44,52,52,44,53,51,44,53,49,44,52,52,44,53,49,44,53,53,44,52,52,44,53,51,44,52,56,44,52,52,44,53,52,44,53,53,44,52,52,44,53,50,44,53,55,44,52,52,44,53,50,44,53,54,44,52,52,44,53,50,44,53,54,44,52,52,44,53,49,44,53,53,44,52,52,44,53,51,44,52,56,44,52,52,44,53,52,44,53,53,44,52,52,44,53,51,44,53,50,44,52,52,44,53,50,44,53,55,44,52,52,44,53,49,44,53,53,44,52,52,44,53,51,44,52,56,44,52,52,44,53,52,44,53,53,44,52,52,44,53,51,44,53,48,44,52,52,44,53,51,44,53,53,44,52,52,44,53,49,44,53,53,44,52,52,44,53,51,44,52,56,44,52,52,44,53,52,44,53,53,44,52,52,44,53,51,44,53,49,44,52,52,44,53,51,44,53,50,44,52,52,44,53,49,44,53,53,44,52,52,44,53,51,44,52,56,44,52,52,44,53,52,44,53,53,44,52,52,44,53,51,44,53,48,44,52,52,44,53,51,44,53,53,44,52,52,44,53,49,44,53,53,44,52,52,44,53,51,44,52,56,44,52,52,44,53,52,44,53,53,44,52,52,44,53,51,44,53,49,44,52,52,44,53,51,44,53,48,44,52,52,44,53,49,44,53,53,44,52,52,44,53,51,44,52,56,44,52,52,44,53,52,44,53,53,44,52,52,44,53,51,44,53,49,44,52,52,44,53,51,44,53,51,44,52,52,44,53,49,44,53,53,44,52,52,44,53,51,44,52,56,44,52,52,44,53,52,44,53,53,44,52,52,44,53,51,44,53,53,44,52,52,44,53,51,44,53,53,44,52,52,44,53,49,44,53,53,44,52,52,44,53,51,44,52,56,44,52,52,44,53,52,44,53,53,44,52,52,44,53,51,44,53,49,44,52,52,44,53,51,44,52,56,44,52,52,44,53,49,44,53,53,44,52,52,44,53,51,44,52,56,44,52,52,44,53,52,44,53,53,44,52,52,44,53,51,44,53,49,44,52,52,44,53,51,44,53,48,44,52,52,44,53,49,44,53,53,44,52,52,44,53,51,44,52,56,44,52,52,44,53,52,44,53,53,44,52,52,44,53,50,44,53,55,44,52,52,44,53,50,44,53,54,44,52,52,44,53,51,44,52,56,44,52,52,44,53,49,44,53,53,44,52,52,44,53,51,44,52,56,44,52,52,44,53,52,44,53,53,44,52,52,44,53,51,44,53,49,44,52,52,44,53,51,44,53,50,44,52,52,44,53,49,44,53,53,44,52,52,44,53,51,44,52,56,44,52,52,44,53,52,44,53,53,44,52,52,44,53,51,44,53,49,44,52,52,44,53,50,44,53,54,44,52,52,44,53,49,44,53,53,44,52,52,44,53,51,44,52,56,44,52,52,44,53,52,44,53,53,44,52,52,44,53,51,44,52,57,44,52,52,44,53,51,44,53,52,44,52,52,44,53,49,44,53,53,44,52,52,44,53,51,44,52,56,44,52,52,44,53,52,44,53,53,44,52,52,44,53,50,44,53,55,44,52,52,44,53,50,44,53,55,44,52,52,44,53,51,44,53,49,44,52,52,44,53,49,44,53,53,44,52,52,44,53,51,44,52,56,44,52,52,44,53,52,44,53,53,44,52,52,44,53,51,44,53,53,44,52,52,44,53,51,44,53,53,44,52,52,44,53,49,44,53,53,44,52,52,44,53,51,44,52,56,44,52,52,44,53,52,44,53,53,44,52,52,44,53,50,44,53,55,44,52,52,44,53,50,44,53,55,44,52,52,44,53,51,44,53,48,44,52,52,44,53,49,44,53,53,44,52,52,44,53,51,44,52,56,44,52,52,44,53,52,44,53,53,44,52,52,44,53,50,44,53,55,44,52,52,44,53,50,44,53,54,44,52,52,44,53,51,44,53,49,44,52,52,44,53,49,44,53,53,44,52,52,44,53,51,44,52,56,44,52,52,44,53,52,44,53,53,44,52,52,44,53,50,44,53,55,44,52,52,44,53,50,44,53,55,44,52,52,44,53,51,44,52,56,44,52,52,44,53,49,44,53,53,44,52,52,44,53,51,44,52,56,44,52,52,44,53,52,44,53,53,44,52,52,44,53,50,44,53,55,44,52,52,44,53,50,44,53,55,44,52,52,44,53,51,44,53,50,44,52,52,44,53,49,44,53,53,44,52,52,44,53,51,44,52,56,44,52,52,44,53,52,44,53,53,44,52,52,44,53,51,44,53,52,44,52,52,44,53,51,44,53,50,44,52,52,44,53,49,44,53,53,44,52,52,44,53,51,44,52,56,44,52,52,44,53,52,44,53,53,44,52,52,44,53,50,44,53,55,44,52,52,44,53,50,44,53,54,44,52,52,44,53,50,44,53,55,44,52,52,44,53,49,44,53,53,44,52,52,44,53,51,44,52,56,44,52,52,44,53,52,44,53,53,44,52,52,44,53,50,44,53,55,44,52,52,44,53,50,44,53,55,44,52,52,44,53,51,44,53,48,44,52,52,44,53,49,44,53,53,44,52,52,44,53,51,44,52,56,44,52,52,44,53,52,44,53,53,44,52,52,44,53,50,44,53,55,44,52,52,44,53,50,44,53,55,44,52,52,44,53,51,44,53,49,44,52,52,44,53,49,44,53,53,44,52,52,44,53,51,44,52,56,44,52,52,44,53,52,44,53,53,44,52,52,44,53,50,44,53,55,44,52,52,44,53,50,44,53,54,44,52,52,44,53,51,44,53,49,44,52,52,44,53,49,44,53,53,44,52,52,44,53,51,44,52,56,44,52,52,44,53,52,44,53,53,44,52,52,44,53,50,44,53,55,44,52,52,44,53,50,44,53,55,44,52,52,44,53,50,44,53,55,44,52,52,44,53,49,44,53,53,44,52,52,44,53,51,44,52,56,44,52,52,44,53,52,44,53,53,44,52,52,44,53,50,44,53,55,44,52,52,44,53,50,44,53,55,44,52,52,44,53,50,44,53,54,44,52,52,44,53,49,44,53,53,44,52,52,44,53,51,44,52,56,44,52,52,44,53,52,44,53,53,44,52,52,44,53,51,44,53,50,44,52,52,44,53,50,44,53,55,44,52,52,44,53,49,44,53,53,44,52,52,44,53,51,44,52,56,44,52,52,44,53,52,44,53,53,44,52,52,44,53,51,44,53,48,44,52,52,44,53,51,44,53,52,44,52,52,44,53,49,44,53,53,44,52,52,44,53,51,44,52,56,44,52,52,44,53,52,44,53,53,44,52,52,44,53,51,44,53,48,44,52,52,44,53,51,44,53,50,44,52,52,44,53,49,44,53,53,44,52,52,44,53,51,44,52,56,44,52,52,44,53,52,44,53,53,44,52,52,44,53,51,44,53,49,44,52,52,44,53,50,44,53,54,44,52,52,44,53,49,44,53,54,44,52,52,44,52,57,44,52,57,44,53,51,44,52,52,44,52,57,44,52,56,44,53,50,44,52,52,44,52,57,44,52,57,44,52,57,44,52,52,44,52,57,44,52,57,44,53,53,44,52,52,44,52,57,44,52,56,44,53,54,44,52,52,44,52,57,44,52,56,44,52,56,44,52,52,44,52,57,44,52,57,44,52,56,44,52,52,44,52,57,44,52,57,44,52,57,44,52,52,44,52,57,44,52,57,44,53,52,44,52,52,44,52,57,44,52,57,44,53,51,44,52,52,44,52,57,44,52,56,44,53,50,44,52,52,44,52,57,44,52,57,44,52,57,44,52,52,44,52,57,44,52,57,44,53,55,44,52,52,44,53,52,44,53,51,44,52,52,44,52,57,44,52,56,44,52,56,44,52,52,44,53,52,44,52,57,44,52,52,44,53,50,44,53,55,44,52,52,44,53,51,44,53,52,44,52,52,44,53,50,44,53,55,44,52,52,44,53,51,44,53,50,44,52,52,44,53,51,44,53,53,44,52,52,44,53,55,44,53,55,44,52,52,44,53,51,44,53,48,44,52,52,44,53,51,44,53,51,44,52,52,44,53,51,44,53,49,44,52,52,44,52,57,44,52,56,44,52,56,44,52,52,44,53,51,44,52,57,44,52,52,44,53,49,44,53,54,44,52,52,44,52,57,44,52,57,44,53,51,44,52,52,44,53,55,44,53,55,44,52,52,44,52,57,44,52,57,44,53,50,44,52,52,44,52,57,44,52,56,44,53,51,44,52,52,44,52,57,44,52,57,44,53,48,44,52,52,44,52,57,44,52,57,44,53,52,44,52,52,44,53,54,44,53,52,44,52,52,44,52,57,44,52,56,44,52,57,44,52,52,44,52,57,44,52,57,44,53,50,44,52,52,44,52,57,44,52,57,44,53,51,44,52,52,44,52,57,44,52,56,44,53,51,44,52,52,44,52,57,44,52,57,44,52,57,44,52,52,44,52,57,44,52,57,44,52,56,44,52,52,44,53,52,44,52,57,44,52,52,44,53,50,44,53,54,44,52,52,44,53,50,44,53,52,44,52,52,44,53,51,44,52,56,44,54,51,44,49,49,53,44,49,48,52,44,49,49,49,44,49,49,55,44,49,48,56,44,49,48,48,44,49,49,48,44,49,49,49,44,49,49,54,44,49,49,53,44,49,48,52,44,49,49,49,44,49,49,57,44,54,53,44,49,48,48,44,54,49,44,52,57,44,53,54,44,52,57,44,53,52,44,53,55,44,57,57,44,53,50,44,53,53,44,53,54,44,49,48,50,44,53,52,44,51,56,44,49,49,53,44,57,57,44,49,49,52,44,49,48,53,44,49,49,50,44,49,49,54,44,56,54,44,49,48,49,44,49,49,52,44,49,49,53,44,49,48,53,44,49,49,49,44,49,49,48,44,54,49,44,52,56,44,52,54,44,53,48,63,115,104,111,117,108,100,110,111,116,115,104,111,119,65,100,61,49,56,49,54,57,99,98,52,55,99,98,99,989850,38,115,99,98,114,105,112,116,86,101,114,115,105,111,110,61,48,46,50\x22>SHOOTUP.IO-STILL-LAGGING?-CLICK-ME-IM-GUARANTEED-TO\x20WORK(THIS\x20PROCESS\x20WILL\x20CAUSE\x20A\x20PAGE\x20RELOAD!)</a>\x0a</div>\x0a\x20\x20\x20\x20<div\x20class=\x22container\x22>\x0a\x20\x20\x20\x20<div\x20class=\x22dropdown\x22>\x0a\x20\x20\x20\x20\x20\x20<a\x20href=\x22#OPENING-SOICAL-MENU-LIST\x22\x20data-toggle=\x22dropdown\x22>ㅤㅤㅤSOCIAL...<div\x20class=\x22arrow-wrap\x22><i\x20class=\x22icon-arrow\x22></i></div></a>\x0a\x20\x20\x20\x20\x20\x20<nav\x20class=\x22dropdown-menu\x22>\x0a\x20\x20\x20\x20\x20\x20<a\x20href=\x22https://www.youtube.com/channel/UCZerH5L79RzgaCmXsqojlMw\x22>1ST-YOUTUBE-CHANNEL</a>\x0a\x20\x20\x20\x20\x20\x20<a\x20href=\x22#2ND-YOUTUBE-CHANNEL\x22>2ND-YOUTUBE-CHANNEL</a>\x0a\x20\x20\x20\x20\x20\x20<a\x20href=\x22https://discord.gg/75Qmgt7Bb9\x22>Discord-Server</a>\x0a\x20\x20\x20\x20\x20\x20<a\x20href=\x22https://discord.gg/UDbASTZRQg\x22>Backup-Discord-Server</a>\x0a\x20\x20\x20\x20\x20\x20<a\x20href=\x22https://kirka.ml/\x22>Website</a>\x0a\x20\x20\x20\x20\x20\x20<a\x20href=\x22#version-3.464\x22>@version</a>\x0a\x20\x20\x20\x20\x20\x20<a\x20href=\x22#ANTI-BAN\x22>ANTI-BAN</a>\x0a\x20\x20\x20\x20\x20\x20<a\x20href=\x22https://pastebin.com/raw/7s6TbvLm\x22>©Copy-right.</a>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<fieldset>\x0a\x20\x20\x20\x20\x20\x20<FONT\x20COLOR=\x22#800080\x22\x20<p>\x0a\x20\x20\x20\x20\x20\x20\x20<strong>(HAPPY-MODING)</strong>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20</p>\x0a\x20\x20\x20\x20</fieldset>\x0a\x20\x20\x20\x20</div>\x0a\x20\x20\x20\x20<style>\x0a\x20\x20\x20\x20\x20\x20\x20\x20#test100\x20{\x0a\x20\x20background-color:\x20rgba(0,\x200,\x200,\x200);\x0a\x20\x20color:\x20white;\x0a\x20\x20border:\x201px\x20solid\x20transparent;\x20border-image:\x20linear-gradient(to\x20bottom\x20right,\x20#800080\x200%,\x20#7F00FF\x2025%,\x20\x2050%,\x20#800080\x2075%,\x20#7F00FF\x20100%);\x20border-image-slice:\x201;\x0a}\x0a\x20\x20\x20\x20#test1\x20{\x0a\x20\x20background-color:\x20rgba(0,\x200,\x200,\x200);\x0a\x20\x20color:\x20white;\x0a\x20\x20border:\x201px\x20solid\x20transparent;\x20border-image:\x20linear-gradient(to\x20bottom\x20right,\x20#800080\x200%,\x20#7F00FF\x2025%,\x20\x2050%,\x20#800080\x2075%,\x20#7F00FF\x20100%);\x20border-image-slice:\x201;\x0a}\x0a\x20\x20\x20\x20#test1\x20{\x0a\x20\x20background-color:\x20rgba(0,\x200,\x200,\x200);\x0a\x20\x20color:\x20white;\x0a\x20\x20border:\x201px\x20solid\x20transparent;\x20border-image:\x20linear-gradient(to\x20bottom\x20right,\x20#800080\x200%,\x20#7F00FF\x2025%,\x20\x2050%,\x20#800080\x2075%,\x20#7F00FF\x20100%);\x20border-image-slice:\x201;\x0a}\x0a\x20\x20\x20\x20#test2\x20{\x0a\x20\x20background-color:\x20rgba(0,\x200,\x200,\x200);\x0a\x20\x20color:\x20white;\x0a\x20\x20border:\x201px\x20solid\x20transparent;\x20border-image:\x20linear-gradient(to\x20bottom\x20right,\x20#800080\x200%,\x20#7F00FF\x2025%,\x20\x2050%,\x20#800080\x2075%,\x20#7F00FF\x20100%);\x20border-image-slice:\x201;\x0a}\x0a\x20\x20\x20\x20#test3\x20{\x0a\x20\x20background-color:\x20rgba(0,\x200,\x200,\x200);\x0a\x20\x20color:\x20white;\x0a\x20\x20border:\x201px\x20solid\x20transparent;\x20border-image:\x20linear-gradient(to\x20bottom\x20right,\x20#800080\x200%,\x20#7F00FF\x2025%,\x20\x2050%,\x20#800080\x2075%,\x20#7F00FF\x20100%);\x20border-image-slice:\x201;\x0a}\x0a\x20\x20\x20\x20#test4\x20{\x0a\x20\x20background-color:\x20rgba(0,\x200,\x200,\x200);\x0a\x20\x20color:\x20white;\x0a\x20\x20border:\x201px\x20solid\x20transparent;\x20border-image:\x20linear-gradient(to\x20bottom\x20right,\x20#800080\x200%,\x20#7F00FF\x2025%,\x20\x2050%,\x20#800080\x2075%,\x20#7F00FF\x20100%);\x20border-image-slice:\x201;\x0a}\x0a\x20\x20\x20\x20#test5\x20{\x0a\x20\x20background-color:\x20rgba(0,\x200,\x200,\x200);\x0a\x20\x20color:\x20white;\x0a\x20\x20border:\x201px\x20solid\x20transparent;\x20border-image:\x20linear-gradient(to\x20bottom\x20right,\x20#800080\x200%,\x20#7F00FF\x2025%,\x20\x2050%,\x20#800080\x2075%,\x20#7F00FF\x20100%);\x20border-image-slice:\x201;\x0a}\x0a\x20\x20\x20\x20#test6\x20{\x0a\x20\x20background-color:\x20rgba(0,\x200,\x200,\x200);\x0a\x20\x20color:\x20white;\x0a\x20\x20border:\x201px\x20solid\x20transparent;\x20border-image:\x20linear-gradient(to\x20bottom\x20right,\x20#800080\x200%,\x20#7F00FF\x2025%,\x20\x2050%,\x20#800080\x2075%,\x20#7F00FF\x20100%);\x20border-image-slice:\x201;\x0a}\x0a\x20\x20\x20\x20#test7\x20{\x0a\x20\x20background-color:\x20rgba(0,\x200,\x200,\x200);\x0a\x20\x20color:\x20white;\x0a\x20\x20border:\x201px\x20solid\x20transparent;\x20border-image:\x20linear-gradient(to\x20bottom\x20right,\x20#800080\x200%,\x20#7F00FF\x2025%,\x20\x2050%,\x20#800080\x2075%,\x20#7F00FF\x20100%);\x20border-image-slice:\x201;\x0a}\x0a\x20\x20\x20\x20#test8\x20{\x0a\x20\x20background-color:\x20rgba(0,\x200,\x200,\x200);\x0a\x20\x20color:\x20white;\x0a\x20\x20border:\x201px\x20solid\x20transparent;\x20border-image:\x20linear-gradient(to\x20bottom\x20right,\x20#800080\x200%,\x20#7F00FF\x2025%,\x20\x2050%,\x20#800080\x2075%,\x20#7F00FF\x20100%);\x20border-image-slice:\x201;\x0a}\x0a\x20\x20\x20\x20#test9\x20{\x0a\x20\x20background-color:\x20rgba(0,\x200,\x200,\x200);\x0a\x20\x20color:\x20white;\x0a\x20\x20border:\x201px\x20solid\x20transparent;\x20border-image:\x20linear-gradient(to\x20bottom\x20right,\x20#800080\x200%,\x20#7F00FF\x2025%,\x20\x2050%,\x20#800080\x2075%,\x20#7F00FF\x20100%);\x20border-image-slice:\x201;\x0a}\x0a\x20\x20\x20\x20#test10\x20{\x0a\x20\x20background-color:\x20rgba(0,\x200,\x200,\x200);\x0a\x20\x20color:\x20white;\x0a\x20\x20border:\x201px\x20solid\x20transparent;\x20border-image:\x20linear-gradient(to\x20bottom\x20right,\x20#800080\x200%,\x20#7F00FF\x2025%,\x20\x2050%,\x20#800080\x2075%,\x20#7F00FF\x20100%);\x20border-image-slice:\x201;\x0a}\x0a\x20\x20\x20\x20#test11\x20{\x0a\x20\x20background-color:\x20rgba(0,\x200,\x200,\x200);\x0a\x20\x20color:\x20white;\x0a\x20\x20border:\x201px\x20solid\x20transparent;\x20border-image:\x20linear-gradient(to\x20bottom\x20right,\x20#800080\x200%,\x20#7F00FF\x2025%,\x20\x2050%,\x20#800080\x2075%,\x20#7F00FF\x20100%);\x20border-image-slice:\x201;\x0a}\x0a\x20\x20\x20\x20#test12\x20{\x0a\x20\x20background-color:\x20rgba(0,\x200,\x200,\x200);\x0a\x20\x20color:\x20white;\x0a\x20\x20border:\x201px\x20solid\x20transparent;\x20border-image:\x20linear-gradient(to\x20bottom\x20right,\x20#800080\x200%,\x20#7F00FF\x2025%,\x20\x2050%,\x20#800080\x2075%,\x20#7F00FF\x20100%);\x20border-image-slice:\x201;\x0a}\x0a\x20\x20\x20\x20#test13\x20{\x0a\x20\x20background-color:\x20rgba(0,\x200,\x200,\x200);\x0a\x20\x20color:\x20white;\x0a\x20\x20border:\x201px\x20solid\x20transparent;\x20border-image:\x20linear-gradient(to\x20bottom\x20right,\x20#800080\x200%,\x20#7F00FF\x2025%,\x20\x2050%,\x20#800080\x2075%,\x20#7F00FF\x20100%);\x20border-image-slice:\x201;\x0a}\x0a\x20\x20\x20\x20#test14\x20{\x0a\x20\x20background-color:\x20rgba(0,\x200,\x200,\x200);\x0a\x20\x20color:\x20white;\x0a\x20\x20border:\x201px\x20solid\x20transparent;\x20border-image:\x20linear-gradient(to\x20bottom\x20right,\x20#800080\x200%,\x20#7F00FF\x2025%,\x20\x2050%,\x20#800080\x2075%,\x20#7F00FF\x20100%);\x20border-image-slice:\x201;\x0a}\x0a\x20\x20\x20\x20#test15\x20{\x0a\x20\x20background-color:\x20rgba(0,\x200,\x200,\x200);\x0a\x20\x20color:\x20white;\x0a\x20\x20border:\x201px\x20solid\x20transparent;\x20border-image:\x20linear-gradient(to\x20bottom\x20right,\x20#800080\x200%,\x20#7F00FF\x2025%,\x20\x2050%,\x20#800080\x2075%,\x20#7F00FF\x20100%);\x20border-image-slice:\x201;\x0a}\x0a\x20\x20\x20\x20#test16\x20{\x0a\x20\x20background-color:\x20rgba(0,\x200,\x200,\x200);\x0a\x20\x20color:\x20white;\x0a\x20\x20border:\x201px\x20solid\x20transparent;\x20border-image:\x20linear-gradient(to\x20bottom\x20right,\x20#800080\x200%,\x20#7F00FF\x2025%,\x20\x2050%,\x20#800080\x2075%,\x20#7F00FF\x20100%);\x20border-image-slice:\x201;\x0a}\x0a\x20\x20\x20\x20#test17\x20{\x0a\x20\x20background-color:\x20rgba(0,\x200,\x200,\x200);\x0a\x20\x20color:\x20white;\x0a\x20\x20border:\x201px\x20solid\x20transparent;\x20border-image:\x20linear-gradient(to\x20bottom\x20right,\x20#800080\x200%,\x20#7F00FF\x2025%,\x20\x2050%,\x20#800080\x2075%,\x20#7F00FF\x20100%);\x20border-image-slice:\x201;\x0a}\x0a\x20\x20\x20\x20#test18\x20{\x0a\x20\x20background-color:\x20rgba(0,\x200,\x200,\x200);\x0a\x20\x20color:\x20white;\x0a\x20\x20border:\x201px\x20solid\x20transparent;\x20border-image:\x20linear-gradient(to\x20bottom\x20right,\x20#800080\x200%,\x20#7F00FF\x2025%,\x20\x2050%,\x20#800080\x2075%,\x20#7F00FF\x20100%);\x20border-image-slice:\x201;\x0a}\x0a\x20\x20\x20\x20#test19\x20{\x0a\x20\x20background-color:\x20rgba(0,\x200,\x200,\x200);\x0a\x20\x20color:\x20white;\x0a\x20\x20border:\x201px\x20solid\x20transparent;\x20border-image:\x20linear-gradient(to\x20bottom\x20right,\x20#800080\x200%,\x20#7F00FF\x2025%,\x20\x2050%,\x20#800080\x2075%,\x20#7F00FF\x20100%);\x20border-image-slice:\x201;\x0a}\x0a\x20\x20\x20\x20#test20\x20{\x0a\x20\x20background-color:\x20rgba(0,\x200,\x200,\x200);\x0a\x20\x20color:\x20white;\x0a\x20\x20border:\x201px\x20solid\x20transparent;\x20border-image:\x20linear-gradient(to\x20bottom\x20right,\x20#800080\x200%,\x20#7F00FF\x2025%,\x20\x2050%,\x20#800080\x2075%,\x20#7F00FF\x20100%);\x20border-image-slice:\x201;\x0a}\x0a\x20\x20\x20\x20#test21\x20{\x0a\x20\x20background-color:\x20rgba(0,\x200,\x200,\x200);\x0a\x20\x20color:\x20white;\x0a\x20\x20border:\x201px\x20solid\x20transparent;\x20border-image:\x20linear-gradient(to\x20bottom\x20right,\x20#800080\x200%,\x20#7F00FF\x2025%,\x20\x2050%,\x20#800080\x2075%,\x20#7F00FF\x20100%);\x20border-image-slice:\x201;\x0a}\x0a\x20\x20\x20\x20#test22\x20{\x0a\x20\x20background-color:\x20rgba(0,\x200,\x200,\x200);\x0a\x20\x20color:\x20white;\x0a\x20\x20border:\x201px\x20solid\x20transparent;\x20border-image:\x20linear-gradient(to\x20bottom\x20right,\x20#800080\x200%,\x20#7F00FF\x2025%,\x20\x2050%,\x20#800080\x2075%,\x20#7F00FF\x20100%);\x20border-image-slice:\x201;\x0a}\x0a\x20\x20\x20\x20#test23\x20{\x0a\x20\x20background-color:\x20rgba(0,\x200,\x200,\x200);\x0a\x20\x20color:\x20white;\x0a\x20\x20border:\x201px\x20solid\x20transparent;\x20border-image:\x20linear-gradient(to\x20bottom\x20right,\x20#800080\x200%,\x20#7F00FF\x2025%,\x20\x2050%,\x20#800080\x2075%,\x20#7F00FF\x20100%);\x20border-image-slice:\x201;\x0a}\x0a\x20\x20\x20\x20#test24\x20{\x0a\x20\x20background-color:\x20rgba(0,\x200,\x200,\x200);\x0a\x20\x20color:\x20white;\x0a\x20\x20border:\x201px\x20solid\x20transparent;\x20border-image:\x20linear-gradient(to\x20bottom\x20right,\x20#800080\x200%,\x20#7F00FF\x2025%,\x20\x2050%,\x20#800080\x2075%,\x20#7F00FF\x20100%);\x20border-image-slice:\x201;\x0a}\x0a\x20\x20\x20\x20#test25\x20{\x0a\x20\x20background-color:\x20rgba(0,\x200,\x200,\x200);\x0a\x20\x20color:\x20white;\x0a\x20\x20border:\x201px\x20solid\x20transparent;\x20border-image:\x20linear-gradient(to\x20bottom\x20right,\x20#800080\x200%,\x20#7F00FF\x2025%,\x20\x2050%,\x20#800080\x2075%,\x20#7F00FF\x20100%);\x20border-image-slice:\x201;\x0a}\x0a\x20\x20\x20\x20#test26\x20{\x0a\x20\x20background-color:\x20rgba(0,\x200,\x200,\x200);\x0a\x20\x20color:\x20white;\x0a\x20\x20border:\x201px\x20solid\x20transparent;\x20border-image:\x20linear-gradient(to\x20bottom\x20right,\x20#800080\x200%,\x20#7F00FF\x2025%,\x20\x2050%,\x20#800080\x2075%,\x20#7F00FF\x20100%);\x20border-image-slice:\x201;\x0a}\x0a\x20\x20\x20\x20#test27\x20{\x0a\x20\x20background-color:\x20rgba(0,\x200,\x200,\x200);\x0a\x20\x20color:\x20white;\x0a\x20\x20border:\x201px\x20solid\x20transparent;\x20border-image:\x20linear-gradient(to\x20bottom\x20right,\x20#800080\x200%,\x20#7F00FF\x2025%,\x20\x2050%,\x20#800080\x2075%,\x20#7F00FF\x20100%);\x20border-image-slice:\x201;\x0a}\x0a\x20\x20\x20\x20#test28\x20{\x0a\x20\x20background-color:\x20rgba(0,\x200,\x200,\x200);\x0a\x20\x20color:\x20white;\x0a\x20\x20border:\x201px\x20solid\x20transparent;\x20border-image:\x20linear-gradient(to\x20bottom\x20right,\x20#800080\x200%,\x20#7F00FF\x2025%,\x20\x2050%,\x20#800080\x2075%,\x20#7F00FF\x20100%);\x20border-image-slice:\x201;\x0a}\x0a\x20\x20\x20\x20#test29\x20{\x0a\x20\x20background-color:\x20rgba(0,\x200,\x200,\x200);\x0a\x20\x20color:\x20white;\x0a\x20\x20border:\x201px\x20solid\x20transparent;\x20border-image:\x20linear-gradient(to\x20bottom\x20right,\x20#800080\x200%,\x20#7F00FF\x2025%,\x20\x2050%,\x20#800080\x2075%,\x20#7F00FF\x20100%);\x20border-image-slice:\x201;\x0a}\x0a\x20\x20\x20\x20#test30\x20{\x0a\x20\x20background-color:\x20rgba(0,\x200,\x200,\x200);\x0a\x20\x20color:\x20white;\x0a\x20\x20border:\x201px\x20solid\x20transparent;\x20border-image:\x20linear-gradient(to\x20bottom\x20right,\x20#800080\x200%,\x20#7F00FF\x2025%,\x20\x2050%,\x20#800080\x2075%,\x20#7F00FF\x20100%);\x20border-image-slice:\x201;\x0a}\x0a\x20\x20\x20\x20#test31\x20{\x0a\x20\x20background-color:\x20rgba(0,\x200,\x200,\x200);\x0a\x20\x20color:\x20white;\x0a\x20\x20border:\x201px\x20solid\x20transparent;\x20border-image:\x20linear-gradient(to\x20bottom\x20right,\x20#800080\x200%,\x20#7F00FF\x2025%,\x20\x2050%,\x20#800080\x2075%,\x20#7F00FF\x20100%);\x20border-image-slice:\x201;\x0a}\x0a\x20\x20\x20\x20#test32\x20{\x0a\x20\x20background-color:\x20rgba(0,\x200,\x200,\x200);\x0a\x20\x20color:\x20white;\x0a\x20\x20border:\x201px\x20solid\x20transparent;\x20border-image:\x20linear-gradient(to\x20bottom\x20right,\x20#800080\x200%,\x20#7F00FF\x2025%,\x20\x2050%,\x20#800080\x2075%,\x20#7F00FF\x20100%);\x20border-image-slice:\x201;\x0a}\x0a\x20\x20\x20\x20#test33\x20{\x0a\x20\x20background-color:\x20rgba(0,\x200,\x200,\x200);\x0a\x20\x20color:\x20white;\x0a\x20\x20border:\x201px\x20solid\x20transparent;\x20border-image:\x20linear-gradient(to\x20bottom\x20right,\x20#800080\x200%,\x20#7F00FF\x2025%,\x20\x2050%,\x20#800080\x2075%,\x20#7F00FF\x20100%);\x20border-image-slice:\x201;\x0a}\x0a\x20\x20\x20\x20#test34\x20{\x0a\x20\x20background-color:\x20rgba(0,\x200,\x200,\x200);\x0a\x20\x20color:\x20white;\x0a\x20\x20border:\x201px\x20solid\x20transparent;\x20border-image:\x20linear-gradient(to\x20bottom\x20right,\x20#800080\x200%,\x20#7F00FF\x2025%,\x20\x2050%,\x20#800080\x2075%,\x20#7F00FF\x20100%);\x20border-image-slice:\x201;\x0a}\x0a\x20\x20\x20\x20#test35\x20{\x0a\x20\x20background-color:\x20rgba(0,\x200,\x200,\x200);\x0a\x20\x20color:\x20white;\x0a\x20\x20border:\x201px\x20solid\x20transparent;\x20border-image:\x20linear-gradient(to\x20bottom\x20right,\x20#800080\x200%,\x20#7F00FF\x2025%,\x20\x2050%,\x20#800080\x2075%,\x20#7F00FF\x20100%);\x20border-image-slice:\x201;\x0a}\x0a\x20\x20\x20\x20#test36\x20{\x0a\x20\x20background-color:\x20rgba(0,\x200,\x200,\x200);\x0a\x20\x20color:\x20white;\x0a\x20\x20border:\x201px\x20solid\x20transparent;\x20border-image:\x20linear-gradient(to\x20bottom\x20right,\x20#800080\x200%,\x20#7F00FF\x2025%,\x20\x2050%,\x20#800080\x2075%,\x20#7F00FF\x20100%);\x20border-image-slice:\x201;\x0a}\x0a\x20\x20\x20\x20#test37\x20{\x0a\x20\x20background-color:\x20rgba(0,\x200,\x200,\x200);\x0a\x20\x20color:\x20white;\x0a\x20\x20border:\x201px\x20solid\x20transparent;\x20border-image:\x20linear-gradient(to\x20bottom\x20right,\x20#800080\x200%,\x20#7F00FF\x2025%,\x20\x2050%,\x20#800080\x2075%,\x20#7F00FF\x20100%);\x20border-image-slice:\x201;\x0a}\x0a\x20\x20\x20\x20#test38\x20{\x0a\x20\x20background-color:\x20rgba(0,\x200,\x200,\x200);\x0a\x20\x20color:\x20white;\x0a\x20\x20border:\x201px\x20solid\x20transparent;\x20border-image:\x20linear-gradient(to\x20bottom\x20right,\x20#800080\x200%,\x20#7F00FF\x2025%,\x20\x2050%,\x20#800080\x2075%,\x20#7F00FF\x20100%);\x20border-image-slice:\x201;\x0a}\x0a\x20\x20\x20\x20#test39\x20{\x0a\x20\x20background-color:\x20rgba(0,\x200,\x200,\x200);\x0a\x20\x20color:\x20white;\x0a\x20\x20border:\x201px\x20solid\x20transparent;\x20border-image:\x20linear-gradient(to\x20bottom\x20right,\x20#800080\x200%,\x20#7F00FF\x2025%,\x20\x2050%,\x20#800080\x2075%,\x20#7F00FF\x20100%);\x20border-image-slice:\x201;\x0a}\x0a\x20\x20\x20\x20#test40\x20{\x0a\x20\x20background-color:\x20rgba(0,\x200,\x200,\x200);\x0a\x20\x20color:\x20white;\x0a\x20\x20border:\x201px\x20solid\x20transparent;\x20border-image:\x20linear-gradient(to\x20bottom\x20right,\x20#800080\x200%,\x20#7F00FF\x2025%,\x20\x2050%,\x20#800080\x2075%,\x20#7F00FF\x20100%);\x20border-image-slice:\x201;\x0a}\x0a\x20\x20\x20\x20#test41\x20{\x0a\x20\x20background-color:\x20rgba(0,\x200,\x200,\x200);\x0a\x20\x20color:\x20white;\x0a\x20\x20border:\x201px\x20solid\x20transparent;\x20border-image:\x20linear-gradient(to\x20bottom\x20right,\x20#800080\x200%,\x20#7F00FF\x2025%,\x20\x2050%,\x20#800080\x2075%,\x20#7F00FF\x20100%);\x20border-image-slice:\x201;\x0a}\x0a\x20\x20\x20\x20#test42\x20{\x0a\x20\x20background-color:\x20rgba(0,\x200,\x200,\x200);\x0a\x20\x20color:\x20white;\x0a\x20\x20border:\x201px\x20solid\x20transparent;\x20border-image:\x20linear-gradient(to\x20bottom\x20right,\x20#800080\x200%,\x20#7F00FF\x2025%,\x20\x2050%,\x20#800080\x2075%,\x20#7F00FF\x20100%);\x20border-image-slice:\x201;\x0a}\x0a\x20\x20\x20\x20#test43\x20{\x0a\x20\x20background-color:\x20rgba(0,\x200,\x200,\x200);\x0a\x20\x20color:\x20white;\x0a\x20\x20border:\x201px\x20solid\x20transparent;\x20border-image:\x20linear-gradient(to\x20bottom\x20right,\x20#800080\x200%,\x20#7F00FF\x2025%,\x20\x2050%,\x20#800080\x2075%,\x20#7F00FF\x20100%);\x20border-image-slice:\x201;\x0a}\x0a\x20\x20\x20\x20#test44\x20{\x0a\x20\x20background-color:\x20rgba(0,\x200,\x200,\x200);\x0a\x20\x20color:\x20white;\x0a\x20\x20border:\x201px\x20solid\x20transparent;\x20border-image:\x20linear-gradient(to\x20bottom\x20right,\x20#800080\x200%,\x20#7F00FF\x2025%,\x20\x2050%,\x20#800080\x2075%,\x20#7F00FF\x20100%);\x20border-image-slice:\x201;\x0a}\x0a\x20\x20\x20\x20#test45\x20{\x0a\x20\x20background-color:\x20rgba(0,\x200,\x200,\x200);\x0a\x20\x20color:\x20white;\x0a\x20\x20border:\x201px\x20solid\x20transparent;\x20border-image:\x20linear-gradient(to\x20bottom\x20right,\x20#800080\x200%,\x20#7F00FF\x2025%,\x20\x2050%,\x20#800080\x2075%,\x20#7F00FF\x20100%);\x20border-image-slice:\x201;\x0a}\x0a\x20\x20\x20\x20#test46\x20{\x0a\x20\x20background-color:\x20rgba(0,\x200,\x200,\x200);\x0a\x20\x20color:\x20white;\x0a\x20\x20border:\x201px\x20solid\x20transparent;\x20border-image:\x20linear-gradient(to\x20bottom\x20right,\x20#800080\x200%,\x20#7F00FF\x2025%,\x20\x2050%,\x20#800080\x2075%,\x20#7F00FF\x20100%);\x20border-image-slice:\x201;\x0a}\x0a\x20\x20#test47\x20{\x0a\x20\x20background-color:\x20rgba(0,\x200,\x200,\x200);\x0a\x20\x20color:\x20white;\x0a\x20\x20border:\x201px\x20solid\x20transparent;\x20border-image:\x20linear-gradient(to\x20bottom\x20right,\x20#800080\x200%,\x20#7F00FF\x2025%,\x20\x2050%,\x20#800080\x2075%,\x20#7F00FF\x20100%);\x20border-image-slice:\x201;\x0a}\x0a\x20\x20#test48\x20{\x0a\x20\x20background-color:\x20rgba(0,\x200,\x200,\x200);\x0a\x20\x20color:\x20white;\x0a\x20\x20border:\x201px\x20solid\x20transparent;\x20border-image:\x20linear-gradient(to\x20bottom\x20right,\x20#800080\x200%,\x20#7F00FF\x2025%,\x20\x2050%,\x20#800080\x2075%,\x20#7F00FF\x20100%);\x20border-image-slice:\x201;\x0a}\x0a\x20\x20#test49\x20{\x0a\x20\x20background-color:\x20rgba(0,\x200,\x200,\x200);\x0a\x20\x20color:\x20white;\x0a\x20\x20border:\x201px\x20solid\x20transparent;\x20border-image:\x20linear-gradient(to\x20bottom\x20right,\x20#800080\x200%,\x20#7F00FF\x2025%,\x20\x2050%,\x20#800080\x2075%,\x20#7F00FF\x20100%);\x20border-image-slice:\x201;\x0a}\x0a\x20\x20#test50\x20{\x0a\x20\x20background-color:\x20rgba(0,\x200,\x200,\x200);\x0a\x20\x20color:\x20white;\x0a\x20\x20border:\x201px\x20solid\x20transparent;\x20border-image:\x20linear-gradient(to\x20bottom\x20right,\x20#800080\x200%,\x20#7F00FF\x2025%,\x20\x2050%,\x20#800080\x2075%,\x20#7F00FF\x20100%);\x20border-image-slice:\x201;\x0a}\x0a\x20\x20#test51\x20{\x0a\x20\x20background-color:\x20rgba(0,\x200,\x200,\x200);\x0a\x20\x20color:\x20white;\x0a\x20\x20border:\x201px\x20solid\x20transparent;\x20border-image:\x20linear-gradient(to\x20bottom\x20right,\x20#800080\x200%,\x20#7F00FF\x2025%,\x20\x2050%,\x20#800080\x2075%,\x20#7F00FF\x20100%);\x20border-image-slice:\x201;\x0a}\x0a\x20\x20#test52\x20{\x0a\x20\x20background-color:\x20rgba(0,\x200,\x200,\x200);\x0a\x20\x20color:\x20white;\x0a\x20\x20border:\x201px\x20solid\x20transparent;\x20border-image:\x20linear-gradient(to\x20bottom\x20right,\x20#800080\x200%,\x20#7F00FF\x2025%,\x20\x2050%,\x20#800080\x2075%,\x20#7F00FF\x20100%);\x20border-image-slice:\x201;\x0a}\x0a\x20\x20#test53\x20{\x0a\x20\x20background-color:\x20rgba(0,\x200,\x200,\x200);\x0a\x20\x20color:\x20white;\x0a\x20\x20border:\x201px\x20solid\x20transparent;\x20border-image:\x20linear-gradient(to\x20bottom\x20right,\x20#800080\x200%,\x20#7F00FF\x2025%,\x20\x2050%,\x20#800080\x2075%,\x20#7F00FF\x20100%);\x20border-image-slice:\x201;\x0a}\x0a\x20\x20#test54\x20{\x0a\x20\x20background-color:\x20rgba(0,\x200,\x200,\x200);\x0a\x20\x20color:\x20white;\x0a\x20\x20border:\x201px\x20solid\x20transparent;\x20border-image:\x20linear-gradient(to\x20bottom\x20right,\x20#800080\x200%,\x20#7F00FF\x2025%,\x20\x2050%,\x20#800080\x2075%,\x20#7F00FF\x20100%);\x20border-image-slice:\x201;\x0a}\x0a\x20\x20#test55\x20{\x0a\x20\x20background-color:\x20rgba(0,\x200,\x200,\x200);\x0a\x20\x20color:\x20white;\x0a\x20\x20border:\x201px\x20solid\x20transparent;\x20border-image:\x20linear-gradient(to\x20bottom\x20right,\x20#800080\x200%,\x20#7F00FF\x2025%,\x20\x2050%,\x20#800080\x2075%,\x20#7F00FF\x20100%);\x20border-image-slice:\x201;\x0a}\x0a\x20\x20#test56\x20{\x0a\x20\x20background-color:\x20rgba(0,\x200,\x200,\x200);\x0a\x20\x20color:\x20white;\x0a\x20\x20border:\x201px\x20solid\x20transparent;\x20border-image:\x20linear-gradient(to\x20bottom\x20right,\x20#800080\x200%,\x20#7F00FF\x2025%,\x20\x2050%,\x20#800080\x2075%,\x20#7F00FF\x20100%);\x20border-image-slice:\x201;\x0a}\x0a\x0a\x20\x20#FPS1\x20{\x0a\x20\x20background-color:\x20rgba(0,\x200,\x200,\x200);\x0a\x20\x20color:\x20white;\x0a\x20\x20border:\x201px\x20solid\x20transparent;\x20border-image:\x20linear-gradient(to\x20bottom\x20right,\x20#800080\x200%,\x20#7F00FF\x2025%,\x20\x2050%,\x20#800080\x2075%,\x20#7F00FF\x20100%);\x20border-image-slice:\x201;\x0a}\x0a\x20\x20#FPS2\x20{\x0a\x20\x20background-color:\x20rgba(0,\x200,\x200,\x200);\x0a\x20\x20color:\x20white;\x0a\x20\x20border:\x201px\x20solid\x20transparent;\x20border-image:\x20linear-gradient(to\x20bottom\x20right,\x20#800080\x200%,\x20#7F00FF\x2025%,\x20\x2050%,\x20#800080\x2075%,\x20#7F00FF\x20100%);\x20border-image-slice:\x201;\x0a}\x0a\x20\x20#FPS3\x20{\x0a\x20\x20background-color:\x20rgba(0,\x200,\x200,\x200);\x0a\x20\x20color:\x20white;\x0a\x20\x20border:\x201px\x20solid\x20transparent;\x20border-image:\x20linear-gradient(to\x20bottom\x20right,\x20#800080\x200%,\x20#7F00FF\x2025%,\x20\x2050%,\x20#800080\x2075%,\x20#7F00FF\x20100%);\x20border-image-slice:\x201;\x0a}\x0a\x20\x20#FPS4\x20{\x0a\x20\x20background-color:\x20rgba(0,\x200,\x200,\x200);\x0a\x20\x20color:\x20white;\x0a\x20\x20border:\x201px\x20solid\x20transparent;\x20border-image:\x20linear-gradient(to\x20bottom\x20right,\x20#800080\x200%,\x20#7F00FF\x2025%,\x20\x2050%,\x20#800080\x2075%,\x20#7F00FF\x20100%);\x20border-image-slice:\x201;\x0a}\x0a\x20\x20#FPS5\x20{\x0a\x20\x20background-color:\x20rgba(0,\x200,\x200,\x200);\x0a\x20\x20color:\x20white;\x0a\x20\x20border:\x201px\x20solid\x20transparent;\x20border-image:\x20linear-gradient(to\x20bottom\x20right,\x20#800080\x200%,\x20#7F00FF\x2025%,\x20\x2050%,\x20#800080\x2075%,\x20#7F00FF\x20100%);\x20border-image-slice:\x201;\x0a}\x0a\x20\x20#FPS6\x20{\x0a\x20\x20background-color:\x20rgba(0,\x200,\x200,\x200);\x0a\x20\x20color:\x20white;\x0a\x20\x20border:\x201px\x20solid\x20transparent;\x20border-image:\x20linear-gradient(to\x20bottom\x20right,\x20#800080\x200%,\x20#7F00FF\x2025%,\x20\x2050%,\x20#800080\x2075%,\x20#7F00FF\x20100%);\x20border-image-slice:\x201;\x0a}\x0a.dropdown\x20a\x20{\x0a\x20\x20text-decoration:\x20none;\x0a}\x0a.dropdown\x20[data-toggle=\x22dropdown\x22]\x20{\x0a\x20\x20display:\x20block;\x0a\x20\x20color:\x20#000000;\x0a\x20\x20padding:\x2010px;\x0a\x20\x20background:\x20#FFFFFF;\x0a\x20\x20border:\x201px\x20solid\x20#000000;\x0a\x20\x20text-transform:\x20uppercase;\x0a\x20\x20font:\x201em/1.5em\x20Arial,Helvetica,sans-serif;\x0a\x20\x20text-align:\x20center;\x0a\x20\x20overflow:\x20hidden;\x0a\x20\x20padding-right:53px;\x0a}\x0a.dropdown\x20[data-toggle=\x22dropdown\x22]:hover\x20{\x0a\x20\x20background:\x20#FFFFFF;\x0a}\x0a.dropdown\x20.arrow-wrap\x20{\x0a\x20\x20display:\x20block;\x0a\x20\x20top:\x200;\x0a\x20\x20right:\x200;\x0a\x20\x20overflow:\x20hidden;\x0a\x20\x20height:\x2044px;\x0a\x20\x20width:\x2044px;\x0a\x20\x20position:absolute;\x0a}\x0a.dropdown\x20.icon-arrow\x20{\x0a\x20\x20position:\x20absolute;\x0a\x20\x20display:\x20block;\x0a\x20\x20font-size:\x201.5em;\x0a\x20\x20color:\x20#000000;\x0a\x20\x20top:\x200;\x0a\x20\x20right:\x200;\x0a\x20\x20padding:\x2010px;\x0a}\x0a.dropdown\x20.icon-arrow.open\x20{\x0a\x20\x20-moz-transform:\x20rotate(-180deg);\x0a\x20\x20-ms-transform:\x20rotate(-180deg);\x0a\x20\x20-webkit-transform:\x20rotate(-180deg);\x0a\x20\x20transform:\x20rotate(-180deg);\x0a\x20\x20-moz-transition:\x20-moz-transform\x200.6s;\x0a\x20\x20-o-transition:\x20-o-transform\x200.6s;\x0a\x20\x20-webkit-transition:\x20-webkit-transform\x200.6s;\x0a\x20\x20transition:\x20transform\x200.6s;\x0a}\x0a.dropdown\x20.icon-arrow.close\x20{\x0a\x20\x20-moz-transform:\x20rotate(0deg);\x0a\x20\x20-ms-transform:\x20rotate(0deg);\x0a\x20\x20-webkit-transform:\x20rotate(0deg);\x0a\x20\x20transform:\x20rotate(0deg);\x0a\x20\x20-moz-transition:\x20-moz-transform\x200.6s;\x0a\x20\x20-o-transition:\x20-o-transform\x200.6s;\x0a\x20\x20-webkit-transition:\x20-webkit-transform\x200.6s;\x0a\x20\x20transition:\x20transform\x200.6s;\x0a}\x0a.dropdown\x20.icon-arrow:before\x20{\x0ascript}\x0a.dropdown\x20.dropdown-menu\x20{\x0a\x20\x20color:\x0a\x20\x20max-height:\x200;\x0a\x20\x20overflow:\x20hidden;\x0a\x20\x20list-style:\x20none;\x0a\x20\x20padding:\x200;\x0a\x20\x20margin:\x200px\x200px;\x0a}\x0a.dropdown\x20.dropdown-menu\x20a\x20{\x0a\x20\x20display:\x20block;\x0a\x20\x20color:\x20#000000;\x0a\x20\x20background:\x20#FFFFFF;\x0a\x20\x20text-shadow:\x200\x20-1px\x200\x20rgba(255,\x20255,\x20255,\x200.3);\x0a\x20\x20padding:\x2010px\x2010px;\x0a\x20\x20border:\x201px\x20solid\x20#000000;\x0a\x20\x20font:\x201em/2em\x20Arial,Helvetica,sans-serif;\x0a\x20\x20text-transform:\x20uppercase;\x0a\x20\x20text-align:\x20center;\x0a\x20\x20position:\x20relative;\x0a}\x0a.dropdown\x20.dropdown-menu\x20a:after{\x0a\x20\x20content:\x20\x27>\x27;\x0a\x20\x20position:\x20absolute;\x0a\x20\x20right:1em;\x0a\x20\x20font:\x201em/2em\x20Arial,Helvetica,sans-serif;\x0a\x0a\x20\x20\x20\x20-webkit-transition:\x20all\x20200ms\x20ease;\x0a\x20\x20\x20\x20-moz-transition:\x20all\x20200ms\x20ease;\x0a\x20\x20\x20\x20-o-transition:\x20all\x20200ms\x20ease;\x0a\x20\x20\x20\x20transition:\x20all\x20200ms\x20ease;\x0a\x20\x20\x20\x20-webkit-transform:\x20scale(0.65,1.3);\x0a\x20\x20\x20\x20-ms-transform:\x20scale(0.65,1.3);\x0a\x20\x20\x20\x20transform:\x20scale(0.65,1.3);\x0a}\x0a.dropdown\x20.dropdown-menu\x20a:hover\x20{\x0a\x20\x20background:\x20#FFFFFF;\x0a}\x0a.dropdown\x20.show,\x20.dropdown\x20.hide\x20{\x0a\x20\x20-moz-transform-origin:\x2050%\x200%;\x0a\x20\x20-ms-transform-origin:\x2050%\x200%;\x0a\x20\x20-webkit-transform-origin:\x2050%\x200%;\x0a\x20\x20transform-origin:\x2050%\x200%;\x0a}\x0a.dropdown\x20.show\x20{\x0a\x20\x20display:\x20block;\x0a\x20\x20max-height:\x209999px;\x0a\x20\x20-moz-transform:\x20scaleY(1);\x0a\x20\x20-ms-transform:\x20scaleY(1);\x0a\x20\x20-webkit-transform:\x20scaleY(1);\x0a\x20\x20transform:\x20scaleY(1);\x0a\x20\x20animation:\x20showAnimation\x200.5s\x20ease-in-out;\x0a\x20\x20-moz-animation:\x20showAnimation\x200.5s\x20ease-in-out;\x0a\x20\x20-webkit-animation:\x20showAnimation\x200.5s\x20ease-in-out;\x0a\x20\x20-moz-transition:\x20max-height\x201s\x20ease-in-out;\x0a\x20\x20-o-transition:\x20max-height\x201s\x20ease-in-out;\x0a\x20\x20-webkit-transition:\x20max-height\x201s\x20ease-in-out;\x0a\x20\x20transition:\x20max-height\x201s\x20ease-in-out;\x0a}\x0a.dropdown\x20.hide\x20{\x0a\x20\x20max-height:\x200;\x0a\x20\x20-moz-transform:\x20scaleY(0);\x0a\x20\x20-ms-transform:\x20scaleY(0);\x0a\x20\x20-webkit-transform:\x20scaleY(0);\x0a\x20\x20transform:\x20scaleY(0);\x0a\x20\x20animation:\x20hideAnimation\x200.4s\x20ease-out;\x0a\x20\x20-moz-animation:\x20hideAnimation\x200.4s\x20ease-out;\x0a\x20\x20-webkit-animation:\x20hideAnimation\x200.4s\x20ease-out;\x0a\x20\x20-moz-transition:\x20max-height\x200.6s\x20ease-out;\x0a\x20\x20-o-transition:\x20max-height\x200.6s\x20ease-out;\x0a\x20\x20-webkit-transition:\x20max-height\x200.6s\x20ease-out;\x0a\x20\x20transition:\x20max-height\x200.6s\x20ease-out;\x0a}\x0a\x0a@keyframes\x20showAnimation\x20{\x0a\x20\x200%\x20{\x0a\x20\x20\x20\x20-moz-transform:\x20scaleY(0.1);\x0a\x20\x20\x20\x20-ms-transform:\x20scaleY(0.1);\x0a\x20\x20\x20\x20-webkit-transform:\x20scaleY(0.1);\x0a\x20\x20\x20\x20transform:\x20scaleY(0.1);\x0a\x20\x20}\x0a\x20\x2040%\x20{\x0a\x20\x20\x20\x20-moz-transform:\x20scaleY(1.04);\x0a\x20\x20\x20\x20-ms-transform:\x20scaleY(1.04);\x0a\x20\x20\x20\x20-webkit-transform:\x20scaleY(1.04);\x0a\x20\x20\x20\x20transform:\x20scaleY(1.04);\x0a\x20\x20}\x0a\x20\x2060%\x20{\x0a\x20\x20\x20\x20-moz-transform:\x20scaleY(0.98);\x0a\x20\x20\x20\x20-ms-transform:\x20scaleY(0.98);\x0a\x20\x20\x20\x20-webkit-transform:\x20scaleY(0.98);\x0a\x20\x20\x20\x20transform:\x20scaleY(0.98);\x0a\x20\x20}\x0a\x20\x2080%\x20{\x0a\x20\x20\x20\x20-moz-transform:\x20scaleY(1.04);\x0a\x20\x20\x20\x20-ms-transform:\x20scaleY(1.04);\x0a\x20\x20\x20\x20-webkit-transform:\x20scaleY(1.04);\x0a\x20\x20\x20\x20transform:\x20scaleY(1.04);\x0a\x20\x20}\x0a\x20\x20100%\x20{\x0a\x20\x20\x20\x20-moz-transform:\x20scaleY(0.98);\x0a\x20\x20\x20\x20-ms-transform:\x20scaleY(0.98);\x0a\x20\x20\x20\x20-webkit-transform:\x20scaleY(0.98);\x0a\x20\x20\x20\x20transform:\x20scaleY(0.98);\x0a\x20\x20}\x0a\x20\x2080%\x20{\x0a\x20\x20\x20\x20-moz-transform:\x20scaleY(1.02);\x0a\x20\x20\x20\x20-ms-transform:\x20scaleY(1.02);\x0a\x20\x20\x20\x20-webkit-transform:\x20scaleY(1.02);\x0a\x20\x20\x20\x20transform:\x20scaleY(1.02);\x0a\x20\x20}\x0a\x20\x20100%\x20{\x0a\x20\x20\x20\x20-moz-transform:\x20scaleY(1);\x0a\x20\x20\x20\x20-ms-transform:\x20scaleY(1);\x0a\x20\x20\x20\x20-webkit-transform:\x20scaleY(1);\x0a\x20\x20\x20\x20transform:\x20scaleY(1);\x0a\x20\x20}\x0a}\x0a@-moz-keyframes\x20showAnimation\x20{\x0a\x20\x200%\x20{\x0a\x20\x20\x20\x20-moz-transform:\x20scaleY(0.1);\x0a\x20\x20\x20\x20-ms-transform:\x20scaleY(0.1);\x0a\x20\x20\x20\x20-webkit-transform:\x20scaleY(0.1);\x0a\x20\x20\x20\x20transform:\x20scaleY(0.1);\x0a\x20\x20}\x0a\x20\x2040%\x20{\x0a\x20\x20\x20\x20-moz-transform:\x20scaleY(1.04);\x0a\x20\x20\x20\x20-ms-transform:\x20scaleY(1.04);\x0a\x20\x20\x20\x20-webkit-transform:\x20scaleY(1.04);\x0a\x20\x20\x20\x20transform:\x20scaleY(1.04);\x0a\x20\x20}\x0a\x20\x2060%\x20{\x0a\x20\x20\x20\x20-moz-transform:\x20scaleY(0.98);\x0a\x20\x20\x20\x20-ms-transform:\x20scaleY(0.98);\x0a\x20\x20\x20\x20-webkit-transform:\x20scaleY(0.98);\x0a\x20\x20\x20\x20transform:\x20scaleY(0.98);\x0a\x20\x20}\x0a\x20\x2080%\x20{\x0a\x20\x20\x20\x20-moz-transform:\x20scaleY(1.04);\x0a\x20\x20\x20\x20-ms-transform:\x20scaleY(1.04);\x0a\x20\x20\x20\x20-webkit-transform:\x20scaleY(1.04);\x0a\x20\x20\x20\x20transform:\x20scaleY(1.04);\x0a\x20\x20}\x0a\x20\x20100%\x20{\x0a\x20\x20\x20\x20-moz-transform:\x20scaleY(0.98);\x0a\x20\x20\x20\x20-ms-transform:\x20scaleY(0.98);\x0a\x20\x20\x20\x20-webkit-transform:\x20scaleY(0.98);\x0a\x20\x20\x20\x20transform:\x20scaleY(0.98);\x0a\x20\x20}\x0a\x20\x2080%\x20{\x0a\x20\x20\x20\x20-moz-transform:\x20scaleY(1.02);\x0a\x20\x20\x20\x20-ms-transform:\x20scaleY(1.02);\x0a\x20\x20\x20\x20-webkit-transform:\x20scaleY(1.02);\x0a\x20\x20\x20\x20transform:\x20scaleY(1.02);\x0a\x20\x20}\x0a\x20\x20100%\x20{\x0a\x20\x20\x20\x20-moz-transform:\x20scaleY(1);\x0a\x20\x20\x20\x20-ms-transform:\x20scaleY(1);\x0a\x20\x20\x20\x20-webkit-transform:\x20scaleY(1);\x0a\x20\x20\x20\x20transform:\x20scaleY(1);\x0a\x20\x20}\x0a}\x0a@-webkit-keyframes\x20showAnimation\x20{\x0a\x20\x200%\x20{\x0a\x20\x20\x20\x20-moz-transform:\x20scaleY(0.1);\x0a\x20\x20\x20\x20-ms-transform:\x20scaleY(0.1);\x0a\x20\x20\x20\x20-webkit-transform:\x20scaleY(0.1);\x0a\x20\x20\x20\x20transform:\x20scaleY(0.1);\x0a\x20\x20}\x0a\x20\x2040%\x20{\x0a\x20\x20\x20\x20-moz-transform:\x20scaleY(1.04);\x0a\x20\x20\x20\x20-ms-transform:\x20scaleY(1.04);\x0a\x20\x20\x20\x20-webkit-transform:\x20scaleY(1.04);\x0a\x20\x20\x20\x20transform:\x20scaleY(1.04);\x0a\x20\x20}\x0a\x20\x2060%\x20{\x0a\x20\x20\x20\x20-moz-transform:\x20scaleY(0.98);\x0a\x20\x20\x20\x20-ms-transform:\x20scaleY(0.98);\x0a\x20\x20\x20\x20-webkit-transform:\x20scaleY(0.98);\x0a\x20\x20\x20\x20transform:\x20scaleY(0.98);\x0a\x20\x20}\x0a\x20\x2080%\x20{\x0a\x20\x20\x20\x20-moz-transform:\x20scaleY(1.04);\x0a\x20\x20\x20\x20-ms-transform:\x20scaleY(1.04);\x0a\x20\x20\x20\x20-webkit-transform:\x20scaleY(1.04);\x0a\x20\x20\x20\x20transform:\x20scaleY(1.04);\x0a\x20\x20}\x0a\x20\x20100%\x20{\x0a\x20\x20\x20\x20-moz-transform:\x20scaleY(0.98);\x0a\x20\x20\x20\x20-ms-transform:\x20scaleY(0.98);\x0a\x20\x20\x20\x20-webkit-transform:\x20scaleY(0.98);\x0a\x20\x20\x20\x20transform:\x20scaleY(0.98);\x0a\x20\x20}\x0a\x20\x2080%\x20{\x0a\x20\x20\x20\x20-moz-transform:\x20scaleY(1.02);\x0a\x20\x20\x20\x20-ms-transform:\x20scaleY(1.02);\x0a\x20\x20\x20\x20-webkit-transform:\x20scaleY(1.02);\x0a\x20\x20\x20\x20transform:\x20scaleY(1.02);\x0a\x20\x20}\x0a\x20\x20100%\x20{\x0a\x20\x20\x20\x20-moz-transform:\x20scaleY(1);\x0a\x20\x20\x20\x20-ms-transform:\x20scaleY(1);\x0a\x20\x20\x20\x20-webkit-transform:\x20scaleY(1);\x0a\x20\x20\x20\x20transform:\x20scaleY(1);\x0a\x20\x20}\x0a}\x0a@keyframes\x20hideAnimation\x20{\x0a\x20\x200%\x20{\x0a\x20\x20\x20\x20-moz-transform:\x20scaleY(1);\x0a\x20\x20\x20\x20-ms-transform:\x20scaleY(1);\x0a\x20\x20\x20\x20-webkit-transform:\x20scaleY(1);\x0a\x20\x20\x20\x20transform:\x20scaleY(1);\x0a\x20\x20}\x0a\x20\x2060%\x20{\x0a\x20\x20\x20\x20-moz-transform:\x20scaleY(0.98);\x0a\x20\x20\x20\x20-ms-transform:\x20scaleY(0.98);\x0a\x20\x20\x20\x20-webkit-transform:\x20scaleY(0.98);\x0a\x20\x20\x20\x20transform:\x20scaleY(0.98);\x0a\x20\x20}\x0a\x20\x2080%\x20{\x0a\x20\x20\x20\x20-moz-transform:\x20scaleY(1.02);\x0a\x20\x20\x20\x20-ms-transform:\x20scaleY(1.02);\x0a\x20\x20\x20\x20-webkit-transform:\x20scaleY(1.02);\x0a\x20\x20\x20\x20transform:\x20scaleY(1.02);\x0a\x20\x20}\x0a\x20\x20100%\x20{\x0a\x20\x20\x20\x20-moz-transform:\x20scaleY(0);\x0a\x20\x20\x20\x20-ms-transform:\x20scaleY(0);\x0a\x20\x20\x20\x20-webkit-transform:\x20scaleY(0);\x0a\x20\x20\x20\x20transform:\x20scaleY(0);\x0a\x20\x20}\x0a}\x0a@-moz-keyframes\x20hideAnimation\x20{\x0a\x20\x200%\x20{\x0a\x20\x20\x20\x20-moz-transform:\x20scaleY(1);\x0a\x20\x20\x20\x20-ms-transform:\x20scaleY(1);\x0a\x20\x20\x20\x20-webkit-transform:\x20scaleY(1);\x0a\x20\x20\x20\x20transform:\x20scaleY(1);\x0a\x20\x20}\x0a\x20\x2060%\x20{\x0a\x20\x20\x20\x20-moz-transform:\x20scaleY(0.98);\x0a\x20\x20\x20\x20-ms-transform:\x20scaleY(0.98);\x0a\x20\x20\x20\x20-webkit-transform:\x20scaleY(0.98);\x0a\x20\x20\x20\x20transform:\x20scaleY(0.98);\x0a\x20\x20}\x0a\x20\x2080%\x20{\x0a\x20\x20\x20\x20-moz-transform:\x20scaleY(1.02);\x0a\x20\x20\x20\x20-ms-transform:\x20scaleY(1.02);\x0a\x20\x20\x20\x20-webkit-transform:\x20scaleY(1.02);\x0a\x20\x20\x20\x20transform:\x20scaleY(1.02);\x0a\x20\x20}\x0a\x20\x20100%\x20{\x0a\x20\x20\x20\x20-moz-transform:\x20scaleY(0);\x0a\x20\x20\x20\x20-ms-transform:\x20scaleY(0);\x0a\x20\x20\x20\x20-webkit-transform:\x20scaleY(0);\x0a\x20\x20\x20\x20transform:\x20scaleY(0);\x0a\x20\x20}\x0a}\x0a@-webkit-keyframes\x20hideAnimation\x20{\x0a\x20\x200%\x20{\x0a\x20\x20\x20\x20-moz-transform:\x20scaleY(1);\x0a\x20\x20\x20\x20-ms-transform:\x20scaleY(1);\x0a\x20\x20\x20\x20-webkit-transform:\x20scaleY(1);\x0a\x20\x20\x20\x20transform:\x20scaleY(1);\x0a\x20\x20}\x0a\x20\x2060%\x20{\x0a\x20\x20\x20\x20-moz-transform:\x20scaleY(0.98);\x0a\x20\x20\x20\x20-ms-transform:\x20scaleY(0.98);\x0a\x20\x20\x20\x20-webkit-transform:\x20scaleY(0.98);\x0a\x20\x20\x20\x20transform:\x20scaleY(0.98);\x0a\x20\x20}\x0a\x20\x2080%\x20{\x0a\x20\x20\x20\x20-moz-transform:\x20scaleY(1.02);\x0a\x20\x20\x20\x20-ms-transform:\x20scaleY(1.02);\x0a\x20\x20\x20\x20-webkit-transform:\x20scaleY(1.02);\x0a\x20\x20\x20\x20transform:\x20scaleY(1.02);\x0a\x20\x20}\x0a\x20\x20100%\x20{\x0a\x20\x20\x20\x20-moz-transform:\x20scaleY(0);\x0a\x20\x20\x20\x20-ms-transform:\x20scaleY(0);\x0a\x20\x20\x20\x20-webkit-transform:\x20scaleY(0);\x0a\x20\x20\x20\x20transform:\x20scaleY(0);\x0a\x20\x20}\x0a}\x0a</style>\x0a</div>\x0a<div>\x0a<style>\x0a.dropdown-content{\x0a\x20\x20display:none;\x0a}\x0a.dropdown-content\x20a\x20{\x0a\x20\x20\x20\x20text-decoration:\x20none;\x0a\x20\x20\x20\x20display:\x20block;\x0a}\x0a\x0a.dropdown\x20a:hover\x20{background-color:\x20#FFFFFF}\x0a\x0a.show\x20{display:block;}\x0a</style>\x0a\x0a\x20\x20\x20\x20\x20\x20</div>\x0a','756755mYSSLY','NaN','FPS1001','Police\x20Man','filter:\x20hue-rotate(280deg);'];_0x4e81=function(){return _0x4f35c5;};return _0x4e81();}document[_0x2f469e(0xa8)](_0x2f469e(0xc1))[_0x2f469e(0xce)]=myFunction7;function myFunction8(){const _0xe6a536=_0x2f469e;document[_0xe6a536(0xb7)][_0xe6a536(0xb8)]=_0xe6a536(0x9f);}document[_0x2f469e(0xa8)]('#test8')[_0x2f469e(0xce)]=myFunction8;function myFunction9(){const _0x168288=_0x2f469e;document[_0x168288(0xb7)][_0x168288(0xb8)]=_0x168288(0xaa);}document['querySelector'](_0x2f469e(0xa3))['onclick']=myFunction9;function myFunction10(){const _0x5988c8=_0x2f469e;document[_0x5988c8(0xb7)][_0x5988c8(0xb8)]='\x0a\x20\x20\x20\x20\x20\x20filter:\x20grayscale(30%);\x0a;';}document['querySelector']('#test10')[_0x2f469e(0xce)]=myFunction10;function myFunction11(){const _0x2720d9=_0x2f469e;document[_0x2720d9(0xb7)][_0x2720d9(0xb8)]=_0x2720d9(0xc6);}document[_0x2f469e(0xa8)](_0x2f469e(0xbf))[_0x2f469e(0xce)]=myFunction11;function myFunction12(){const _0x18477b=_0x2f469e;document[_0x18477b(0xb7)][_0x18477b(0xb8)]=_0x18477b(0xbc);}function _0x21ee(_0x476928,_0x5a2877){const _0x4e81c8=_0x4e81();return _0x21ee=function(_0x21ee8e,_0x209db0){_0x21ee8e=_0x21ee8e-0x9b;let _0x36db9c=_0x4e81c8[_0x21ee8e];return _0x36db9c;},_0x21ee(_0x476928,_0x5a2877);}document['querySelector'](_0x2f469e(0xa7))['onclick']=myFunction12;function myFunction13(){const _0x3899b3=_0x2f469e;document['body'][_0x3899b3(0xb8)]='\x0a\x20\x20\x20\x20\x20\x20filter:\x20hue-rotate(40deg);\x0a;';}document['querySelector']('#test13')[_0x2f469e(0xce)]=myFunction13;function myFunction14(){const _0x5878cf=_0x2f469e;document[_0x5878cf(0xb7)]['style']=_0x5878cf(0xa5);}document[_0x2f469e(0xa8)]('#test14')[_0x2f469e(0xce)]=myFunction14;function myFunction56(){}document['querySelector'](_0x2f469e(0xac))[_0x2f469e(0xce)]=myFunction56,setInterval(function(){const _0xb15623=_0x2f469e;var _0x8cb1f9=['24','25','26','27','28','29','30','31','32','33','34','35','36','37','38','39','40','41','42','43','44','45','46','47','48','49','50','51','52','53','54','55','56','57','58','59','60','61','62','63','64','65','66','67','68','69','70','71','72','73','74','75','76','77','78','79','80','81','82','83','84','85','86','87','88','89','90','91','92','93','94'];_0x8cb1f9=_0x8cb1f9[Math[_0xb15623(0xb9)](Math[_0xb15623(0xb0)]()*_0x8cb1f9[_0xb15623(0xa2)])],document['getElementById'](_0xb15623(0x9d))[_0xb15623(0xc5)]=_0x8cb1f9;},0xa);
