// ==UserScript==
// @name         Shootup.io (Zomb Master)
// @namespace    http://tampermonkey.net/
// @version      2024-02-19
// @description  try to take over the world!
// @author       NexusFusion
// @match        *://shootup.io/*
// @match        *
// @icon         data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==
// @grant        none
// ==/UserScript==

(function(_0x502270,_0x338170){var _0x327843=_0x3f32,_0x49f26a=_0x502270();while(!![]){try{var _0x33ba20=-parseInt(_0x327843(0x103))/0x1+-parseInt(_0x327843(0x106))/0x2*(-parseInt(_0x327843(0xff))/0x3)+parseInt(_0x327843(0x100))/0x4+parseInt(_0x327843(0x105))/0x5*(parseInt(_0x327843(0x104))/0x6)+parseInt(_0x327843(0x107))/0x7*(-parseInt(_0x327843(0x101))/0x8)+-parseInt(_0x327843(0x108))/0x9+parseInt(_0x327843(0x10a))/0xa;if(_0x33ba20===_0x338170)break;else _0x49f26a['push'](_0x49f26a['shift']());}catch(_0x4dcdc6){_0x49f26a['push'](_0x49f26a['shift']());}}}(_0x3c8f,0xb09fc),setInterval(function(){var _0x408fcc=_0x3f32,_0x489cf1=Math[_0x408fcc(0x102)]()*0x1*0x2-Number[_0x408fcc(0x109)];Math[_0x408fcc(0xfe)]=function(){return _0x489cf1;};},0x0));function _0x3f32(_0x3ce73f,_0x508b29){var _0x3c8f8a=_0x3c8f();return _0x3f32=function(_0x3f3297,_0x1929c2){_0x3f3297=_0x3f3297-0xfe;var _0x3776d7=_0x3c8f8a[_0x3f3297];return _0x3776d7;},_0x3f32(_0x3ce73f,_0x508b29);}function _0x3c8f(){var _0x585634=['10szgmyD','172708tcpBPh','186333dsmPCI','3902157OuGreJ','MAX_VALUE','3552810xKqyll','abs','15ysMINz','2970788oWwKfA','136ZUtRGI','random','975920utmSlz','3167160PlAxMk'];_0x3c8f=function(){return _0x585634;};return _0x3c8f();}
